{
  "name": "KGOLF Screen Golf NZ",
  "short_name": "KGOLF",
  "description": "Book your bay at KGOLF Screen Golf New Zealand",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070c08",
  "theme_color": "#65e83a",
  "orientation": "portrait"
}
